include/slot_machine/slot_machine_anim.h
#ifndef POKEPLATINUM_SLOT_MACHINE_ANIM_H
#define POKEPLATINUM_SLOT_MACHINE_ANIM_H

#include "slot_machine/struct_ov101_021D13C8_decl.h"

#include "enums.h"
#include "overworld_anim_manager.h"

void ov101_021D59AC(UnkStruct_ov101_021D13C8 *param0);
void ov101_021D5AF0(UnkStruct_ov101_021D13C8 *param0);
void ov101_021D5C28(UnkStruct_ov101_021D13C8 *param0);
OverworldAnimManager *ov101_021D5D58(UnkStruct_ov101_021D13C8 *param0, UnkEnum_ov101_021D5814 param1);
void ov101_021D5D90(OverworldAnimManager *param0, UnkEnum_ov101_021D5D90 param1);
void ov101_021D5DA4(OverworldAnimManager *param0, int param1);
int ov101_021D5DC4(OverworldAnimManager *param0);
OverworldAnimManager *ov101_021D6484(UnkStruct_ov101_021D13C8 *param0);
OverworldAnimManager *ov101_021D6764(UnkStruct_ov101_021D13C8 *param0, UnkEnum_ov101_021D6764 param1);
void ov101_021D679C(OverworldAnimManager *param0, UnkEnum_ov101_021D679C param1);
int ov101_021D67B0(OverworldAnimManager *param0);
OverworldAnimManager *ov101_021D6DF0(UnkStruct_ov101_021D13C8 *param0);
int ov101_021D6E1C(OverworldAnimManager *param0);
OverworldAnimManager *ov101_021D7228(UnkStruct_ov101_021D13C8 *param0);
OverworldAnimManager *ov101_021D72D4(UnkStruct_ov101_021D13C8 *param0);
OverworldAnimManager *ov101_021D73B4(UnkStruct_ov101_021D13C8 *param0);
OverworldAnimManager *ov101_021D7460(UnkStruct_ov101_021D13C8 *param0);
OverworldAnimManager *ov101_021D7550(UnkStruct_ov101_021D13C8 *param0);
OverworldAnimManager *ov101_021D76B4(UnkStruct_ov101_021D13C8 *param0);
OverworldAnimManager *ov101_021D77E4(UnkStruct_ov101_021D13C8 *param0, UnkEnum_ov101_021D77E4 param1);
OverworldAnimManager *ov101_021D79BC(UnkStruct_ov101_021D13C8 *param0, u32 param1);
OverworldAnimManager *ov101_021D7B08(UnkStruct_ov101_021D13C8 *param0);

#endif // POKEPLATINUM_SLOT_MACHINE_ANIM_H


Rename struct_ov101_021D13C8 to SlotMachineGameState

include/slot_machine/slot_machine_anim.h
#ifndef POKEPLATINUM_SLOT_MACHINE_ANIM_H
#define POKEPLATINUM_SLOT_MACHINE_ANIM_H

#include "slot_machine/slot_machine_game_state_decl.h"

#include "enums.h"
#include "overworld_anim_manager.h"

void ov101_021D59AC(SlotMachineGameState *param0);
void ov101_021D5AF0(SlotMachineGameState *param0);
void ov101_021D5C28(SlotMachineGameState *param0);
OverworldAnimManager *ov101_021D5D58(SlotMachineGameState *param0, UnkEnum_ov101_021D5814 param1);
void ov101_021D5D90(OverworldAnimManager *param0, UnkEnum_ov101_021D5D90 param1);
void ov101_021D5DA4(OverworldAnimManager *param0, int param1);
int ov101_021D5DC4(OverworldAnimManager *param0);
OverworldAnimManager *ov101_021D6484(SlotMachineGameState *param0);
OverworldAnimManager *ov101_021D6764(SlotMachineGameState *param0, UnkEnum_ov101_021D6764 param1);
void ov101_021D679C(OverworldAnimManager *param0, UnkEnum_ov101_021D679C param1);
int ov101_021D67B0(OverworldAnimManager *param0);
OverworldAnimManager *ov101_021D6DF0(SlotMachineGameState *param0);
int ov101_021D6E1C(OverworldAnimManager *param0);
OverworldAnimManager *ov101_021D7228(SlotMachineGameState *param0);
OverworldAnimManager *ov101_021D72D4(SlotMachineGameState *param0);
OverworldAnimManager *ov101_021D73B4(SlotMachineGameState *param0);
OverworldAnimManager *ov101_021D7460(SlotMachineGameState *param0);
OverworldAnimManager *ov101_021D7550(SlotMachineGameState *param0);
OverworldAnimManager *ov101_021D76B4(SlotMachineGameState *param0);
OverworldAnimManager *ov101_021D77E4(SlotMachineGameState *param0, UnkEnum_ov101_021D77E4 param1);
OverworldAnimManager *ov101_021D79BC(SlotMachineGameState *param0, u32 param1);
OverworldAnimManager *ov101_021D7B08(SlotMachineGameState *param0);

#endif // POKEPLATINUM_SLOT_MACHINE_ANIM_H
