include/slot_machine/slot_machine_lib.h
#ifndef POKEPLATINUM_SLOT_MACHINE_LIB_H
#define POKEPLATINUM_SLOT_MACHINE_LIB_H

#include "slot_machine/struct_ov101_021D13C8_decl.h"

#include "enums.h"

void ov101_021D1A28(UnkStruct_ov101_021D13C8 *param0);
void ov101_021D1A4C(UnkStruct_ov101_021D13C8 *param0);
int ov101_021D1AAC(UnkStruct_ov101_021D13C8 *param0);
UnkEnum_ov101_021D9688 ov101_021D55A4(UnkStruct_ov101_021D13C8 *param0, UnkEnum_ov101_021D2BDC param1, int param2);
UnkEnum_ov101_021D9688 ov101_021D55D4(UnkStruct_ov101_021D13C8 *param0, UnkEnum_ov101_021D2BDC param1, int param2);

#endif // POKEPLATINUM_SLOT_MACHINE_LIB_H


Rename struct_ov101_021D13C8 to SlotMachineGameState

include/slot_machine/slot_machine_lib.h
#ifndef POKEPLATINUM_SLOT_MACHINE_LIB_H
#define POKEPLATINUM_SLOT_MACHINE_LIB_H

#include "slot_machine/slot_machine_game_state_decl.h"

#include "enums.h"

void ov101_021D1A28(SlotMachineGameState *param0);
void ov101_021D1A4C(SlotMachineGameState *param0);
int ov101_021D1AAC(SlotMachineGameState *param0);
UnkEnum_ov101_021D9688 ov101_021D55A4(SlotMachineGameState *param0, UnkEnum_ov101_021D2BDC param1, int param2);
UnkEnum_ov101_021D9688 ov101_021D55D4(SlotMachineGameState *param0, UnkEnum_ov101_021D2BDC param1, int param2);

#endif // POKEPLATINUM_SLOT_MACHINE_LIB_H
