include/slot_machine/struct_ov101_021D4F58.h
#ifndef POKEPLATINUM_STRUCT_OV101_021D4F58_H
#define POKEPLATINUM_STRUCT_OV101_021D4F58_H

#include "slot_machine/struct_ov101_021D13C8_decl.h"

typedef struct {
    UnkStruct_ov101_021D13C8 *unk_00;
    u16 unk_04[16];
    u16 unk_24[16];
    u16 unk_44[16];
    u16 unk_64[16];
    u16 unk_84[16];
    u16 unk_A4[5][16];
    u16 unk_144[5][16];
    u16 unk_1E4[5][16];
} UnkStruct_ov101_021D4F58;

#endif // POKEPLATINUM_STRUCT_OV101_021D4F58_H


Rename struct_ov101_021D13C8 to SlotMachineGameState

include/slot_machine/struct_ov101_021D4F58.h
#ifndef POKEPLATINUM_STRUCT_OV101_021D4F58_H
#define POKEPLATINUM_STRUCT_OV101_021D4F58_H

#include "slot_machine/slot_machine_game_state_decl.h"

typedef struct {
    SlotMachineGameState *unk_00;
    u16 unk_04[16];
    u16 unk_24[16];
    u16 unk_44[16];
    u16 unk_64[16];
    u16 unk_84[16];
    u16 unk_A4[5][16];
    u16 unk_144[5][16];
    u16 unk_1E4[5][16];
} UnkStruct_ov101_021D4F58;

#endif // POKEPLATINUM_STRUCT_OV101_021D4F58_H
