include/slot_machine/struct_ov101_021D4714.h
#ifndef POKEPLATINUM_STRUCT_OV101_021D4714_H
#define POKEPLATINUM_STRUCT_OV101_021D4714_H

#include "slot_machine/struct_ov101_021D13C8_decl.h"

#include "overworld_anim_manager.h"
#include "sys_task_manager.h"

typedef struct {
    u32 unk_00;
    u32 unk_04;
    int unk_08;
    UnkStruct_ov101_021D13C8 *unk_0C;
    SysTask *unk_10;
    OverworldAnimManager *unk_14;
    OverworldAnimManager *unk_18;
} UnkStruct_ov101_021D4714;

#endif // POKEPLATINUM_STRUCT_OV101_021D4714_H


Rename struct_ov101_021D13C8 to SlotMachineGameState

include/slot_machine/struct_ov101_021D4714.h
#ifndef POKEPLATINUM_STRUCT_OV101_021D4714_H
#define POKEPLATINUM_STRUCT_OV101_021D4714_H

#include "slot_machine/slot_machine_game_state_decl.h"

#include "overworld_anim_manager.h"
#include "sys_task_manager.h"

typedef struct {
    u32 unk_00;
    u32 unk_04;
    int unk_08;
    SlotMachineGameState *unk_0C;
    SysTask *unk_10;
    OverworldAnimManager *unk_14;
    OverworldAnimManager *unk_18;
} UnkStruct_ov101_021D4714;

#endif // POKEPLATINUM_STRUCT_OV101_021D4714_H
